{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@elaviso.com",
      "Password": "secret",
      "Role": "Admins"
    },
    "eam": {
      "connectionString": "Data Source=216.98.148.17;Initial Catalog=EAM_Admin;Integrated Security=False;User ID=sa;Password=ElAviso.Com;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False; MultipleActiveResultSets=true"     
    }
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "appsettings*json",
      //"appsettings.Production.json",
      "web.config"
    ]
  }

}
